# Coordinator

./: .gitignore  README.md  pom.xml
src/main/java/com/coordinator/: CoordinatorManager.java
src/main/java/com/coordinator/callback/: TaskAssignmentCallback.java  TaskDistributedAlgorithm.java  ZooKeeperChildrenEventCallback.java
src/main/java/com/coordinator/config/: ZookeeperProperties.java
src/main/java/com/coordinator/constants/: Constants.java
src/main/java/com/coordinator/exception/: CoordinatorException.java
src/main/java/com/coordinator/service/: ZookeeperService.java
src/main/java/com/coordinator/util/: IpUtil.java  ZookeeperUtils.java
src/main/java/com/coordinator/worker/: BaseLatch.java  DistributionTask.java  RecoveredAssignments.java  WorkerLatch.java
src/main/java/com/coordinator/worker/algo/: RandomTaskDistributionAlgorithm.java
src/main/java/com/coordinator/worker/tasks/: Task.java  TaskManager.java
src/test/java/com/coordinator/: CoordinatorManagerTest.java
